<aura:component implements="force:appHostable">
    <aura:attribute name="view" type="String" default="Person View" />
    <aura:attribute name="scope" type="String" default="person" />
    <div class="container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12">
                <c:CTHealthHeader aura:id="header-component" view="{!v.view}" scope="{!v.scope}"></c:CTHealthHeader>
            </lightning:layoutItem>
            <lightning:layoutItem size="12">
                <lightning:tabset variant="vertical" onselect="{!c.tabsSelected}">
                    <lightning:tab label="Person View" id="person">
                        <c:CTRecentChanges tableScope="person"></c:CTRecentChanges>
                    </lightning:tab>
                    <lightning:tab label="Location View" id="location">
                        <c:CTRecentChanges tableScope="location"></c:CTRecentChanges>
                    </lightning:tab>
                </lightning:tabset>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
