<aura:component controller="CTRecentChangesController">
    <aura:attribute name="isSearching" type="Boolean" default="false" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="data" type="List" />
    <aura:attribute name="tableScope" type="String" default="person" />

    <aura:registerEvent name="appPersonEvent" type="c:CTPersonSelectEvent" />
    <aura:registerEvent name="appLocationEvent" type="c:CTLocationSelectEvent" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:card title="Recent Changes">
        <aura:set attribute="actions">
            <div onkeyup="{! c.handleKeyUp }">
                <lightning:input
                    name="search"
                    aura:id="enter-search"
                    label="Hit Enter to Search"
                    placeholder="type here..."
                    isLoading="{!v.isSearching}"
                />
            </div>
        </aura:set>
        <lightning:datatable
            keyField="id"
            data="{! v.data }"
            columns="{! v.columns }"
            hideCheckboxColumn="true"
            onrowaction="{! c.handleRowAction }"
        />
    </lightning:card>
</aura:component>
